{
  "name": "MRCP Revision",
  "short_name": "MRCP",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2f6fed",
  "theme_color": "#ffffff",
  "description": "Everything you noted, revised in time — spaced-repetition MRCP revision.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
